# SignalsAndSystems

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elektronika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elektronika/: BouquetViewModel.kt  MainActivity.kt
app/src/main/java/com/example/elektronika/ui/: Navigation.kt  Screen.kt
app/src/main/res/drawable-svg/: _01_library.xml  _02_table_lamp.xml  _03_presentation.xml  _04_idea.xml  _05_video_lecture.xml  _06_calculator.xml  _07_draft.xml  _08_drawing_tools.xml  _09_backpack.xml  _10_online_lesson.xml  _11_audiobook.xml  _12_university.xml  _13_telescope.xml  _14_geometry.xml  _15_workspace.xml  _16_chemistry.xml  _17_physics.xml  _18_school_bus.xml  _19_ruler.xml  _20_abacus.xml  _21_briefcase.xml  _22_exam.xml  _23_audience.xml  _24_experiment.xml  _25_projector_screen.xml  _26_school_bell.xml  _27_bookcase.xml  _28_research.xml  _29_folder.xml  _30_exam.xml  _31_programming.xml  _32_books.xml  _33_online_course.xml  _34_certificate.xml  _35_globe.xml  _36_college.xml  _37_lecturer.xml  _38_calendar.xml  _39_dictionary.xml  _40_observatory.xml  (+10 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/elektronika/: ExampleUnitTest.kt
bouquet/: build.gradle
bouquet/src/androidTest/java/com/theberdakh/bouquet/: ExampleInstrumentedTest.kt
bouquet/src/main/java/com/theberdakh/bouquet/: Accessibility.kt  Bouquet.kt  BouquetPdfRender.kt  Dimension.kt  Extensions.kt  GraphicsLayerData.kt  HorizontalPdfReaderState.kt  PDFImage.kt  PdfReaderState.kt  ResourceType.kt  VerticalPdfReaderState.kt
bouquet/src/main/java/com/theberdakh/bouquet/network/: DownloadInterceptor.kt  DownloadInterface.kt  RetrofitProvider.kt
bouquet/src/test/java/com/theberdakh/bouquet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
